payment.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <meta name="HandheldFriendly" content="true">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="/chbrk-shop/fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/chbrk-shop/fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/chbrk-shop/fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./chbrk-shop/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./chbrk-shop/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./chbrk-shop/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./chbrk-shop/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./chbrk-shop/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Пополнение</title>
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <link rel="stylesheet" href="/chbrk-shop/css/style.css"><script>// Убрать на html класс "no-js", добавить класс "js": с уровня стилей знаем работает ли JS
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

// Браузер и ОС
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/!!document.documentMode)cth('ie');
if(!(!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page">
    <div class="page__cart-badge"><button class="cart-badge" data-cart-counter="22" data-panel-trigger="cart"><svg class="cart-badge__icon">
          <use href="img/svgSprite.svg#icon__cart"></use>
        </svg></button></div>
    <div class="page__cart">
      <div class="panel">
        <div class="panel__header">
          <div class="panel__inner">
            <h2 class="panel__title">Корзина</h2>
            <div class="panel__amount">Предметов: <span>2</span></div>
          </div><button class="panel__close"><svg class="panel__icon">
              <use href="img/svgSprite.svg#icon__close"></use>
            </svg></button>
        </div>
        <div class="panel__scroll">
          <div class="panel__body">
            <ul class="panel__list">
              <li class="panel__item">
                <div class="card-cart">
                  <div class="card-cart__header">
                    <div class="card-cart__miniature"><img class="card-cart__img" src="/chbrk-shop/assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН" /></div>
                    <div class="card-cart__info">
                      <div class="card-cart__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                      <div class="card-cart__old-price"><span>650</span> ₽</div>
                      <div class="card-cart__price"><span>325</span> ₽</div>
                    </div>
                  </div>
                  <div class="card-cart__footer">
                    <filedset class="number card-cart__number" data-quantity="data-quantity"><button class="number__button number__button--sub" type="button">−<!--+icon('minus')(class='number__icon')--></button><button class="number__button number__button--add" type="button">+<!--+icon('plus')(class='number__icon')--></button><input class="number__input card-cart__number" type="number" min="1" max="5" value="1" pattern="[0-9]+" /></filedset><button class="card-cart__delete"><svg class="card-cart__icon">
                        <use href="img/svgSprite.svg#icon__trash"></use>
                      </svg></button>
                  </div>
                </div>
              </li>
              <li class="panel__item">
                <div class="card-cart">
                  <div class="card-cart__header">
                    <div class="card-cart__miniature"><img class="card-cart__img" src="/chbrk-shop/assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН" /></div>
                    <div class="card-cart__info">
                      <div class="card-cart__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                      <div class="card-cart__old-price"><span>650</span> ₽</div>
                      <div class="card-cart__price"><span>325</span> ₽</div>
                    </div>
                  </div>
                  <div class="card-cart__footer">
                    <filedset class="number card-cart__number" data-quantity="data-quantity"><button class="number__button number__button--sub" type="button">−<!--+icon('minus')(class='number__icon')--></button><button class="number__button number__button--add" type="button">+<!--+icon('plus')(class='number__icon')--></button><input class="number__input card-cart__number" type="number" min="1" max="5" value="1" pattern="[0-9]+" /></filedset><button class="card-cart__delete"><svg class="card-cart__icon">
                        <use href="img/svgSprite.svg#icon__trash"></use>
                      </svg></button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="panel__footer panel__footer--cart">
          <div class="panel__cart-total">
            <div class="panel__cart-total-title">К оплате:</div>
            <div class="panel__cart-total-price"><span>650</span> ₽</div>
          </div>
          <div class="panel__cart-actions"><button class="button  button--primary panel__button"><span class="button__title">Купить</span></button><button class="button  button--secondary panel__button"><span class="button__title">Очистить</span></button></div>
        </div>
      </div>
    </div>
    <div class="page__header">
      <header class="header">
        <div class="header__inner"><a class="header__logo" href="/"><svg class="logo">
              <use href="./chbrk-shop/img/svgSprite.svg#logo__cheburek"></use>
            </svg></a>
          <div class="header__row">
            <div class="header__nav-scroll">
              <nav class="header__nav"><a class="header__nav-item" href="shop.html">Магазин</a><a class="header__nav-item" href="inventory.html">Инвентарь</a><a class="header__nav-item" href="faq.html">FAQ</a><a class="header__nav-item" href="instruction.html">Инструкция</a></nav>
            </div>
          </div>
          <div class="header__user"><a class="wallet header__wallet" href="profile.html"><svg class="wallet__icon">
                <use href="img/svgSprite.svg#icon__wallet"></use>
              </svg>
              <div class="wallet__title"><span>142</span> ₽</div>
            </a>
            <div class="header__divider"></div>
            <div class="account header__account"><a class="account__inner" href="profile.html">
                <div class="account__name">Nickname</div>
                <div class="account__email">mail@mail.ru</div>
              </a><button class="account__button"><svg class="account__icon">
                  <use href="img/svgSprite.svg#icon__logout"></use>
                </svg></button></div>
          </div>
        </div>
      </header>
    </div>
    <div class="page__main">
      <section class="section">
        <div class="container">
          <div class="payment">
            <div class="payment__section">
              <div class="payment__balance">
                <div class="payment__balance-title">Ваш баланс</div>
                <div class="payment__balance-amount"><span>142</span> ₽</div>
              </div>
            </div>
            <div class="payment__section">
              <div class="payment__types"><label class="payment__type"><input class="payment__radio" name="bank" type="radio" data-percent="0.0269" checked>
                  <div class="payment__type-tile"><img class="payment__type-img" src="/chbrk-shop/assets/img__bank--tink.jpg" alt="Тинькофф">
                    <div class="payment__type-info">
                      <div class="payment__type-title">Тинькофф</div>
                      <div class="payment__type-percent">2,69 %</div>
                    </div>
                  </div>
                </label><label class="payment__type"><input class="payment__radio" name="bank" type="radio" data-percent="0.03">
                  <div class="payment__type-tile"><img class="payment__type-img" src="/chbrk-shop/assets/img__bank--sber.jpg" alt="Тинькофф">
                    <div class="payment__type-info">
                      <div class="payment__type-title">Сбербанк</div>
                      <div class="payment__type-percent">3,00 %</div>
                    </div>
                  </div>
                </label><label class="payment__type"><input class="payment__radio" name="bank" type="radio" data-percent="0.04">
                  <div class="payment__type-tile"><img class="payment__type-img" src="/chbrk-shop/assets/img__bank--alfa.jpg" alt="Тинькофф">
                    <div class="payment__type-info">
                      <div class="payment__type-title">Альфа банк</div>
                      <div class="payment__type-percent">4,00 %</div>
                    </div>
                  </div>
                </label></div>
            </div>
            <div class="payment__section">
              <form class="payment__form">
                <div class="payment__title">Сумма пополнения</div>
                <div class="payment__descr">Выберите желаемое количество средств для пополнения.</div>
                <div class="payment__row">
                  <div class="field"><label class="field__inner"><span class="field__label">Сумма, ₽</span><input class="input field__input" id="sum" type="text" name="sum" value="100,00" /></label></div>
                  <div class="field"><label class="field__inner"><span class="field__label">Итого с комиссией, ₽</span><input class="input field__input" id="total" type="text" name="total" /></label></div>
                </div>
                <div class="payment__block">
                  <div class="payment__subtitle">Популярное</div>
                  <div class="payment__grid"><button class="payment__button" type="button" data-amount="100,00">100</button><button class="payment__button" type="button" data-amount="250,00">250</button><button class="payment__button" type="button" data-amount="500,00">500</button><button class="payment__button" type="button" data-amount="1000,00">1000</button><button class="payment__button" type="button" data-amount="2500,00">2500</button><button class="payment__button" type="button" data-amount="5000,00">5000</button></div>
                </div>
                <div class="field"><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__fake-input"></span><span class="checkbox__label">Я согласен с <a class="link" href="#">политикой конфиденциальности</a> и <a class="link" href="#">пользовательским соглашением</a></span></label></div><button class="button  button--primary payment__submit" disabled="disabled"><span class="button__title">Пополнить</span></button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page__footer">
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__logo"><svg class="logo">
              <use href="./chbrk-shop/img/svgSprite.svg#logo__cheburek"></use>
            </svg></div>
          <nav class="footer__nav"><a class="footer__nav-item" href="shop.html">Магазин</a><a class="footer__nav-item" href="shop.html">Инвентарь</a><a class="footer__nav-item" href="shop.html">FAQ</a><a class="footer__nav-item" href="shop.html">Инструкция</a></nav><a class="button footer__vk-button" href="#"><svg class="button__icon">
              <use href="img/svgSprite.svg#icon__vk"></use>
            </svg><span class="button__title">Группа в Вконтакте</span></a>
          <div class="footer__info">ИП Тойкиев Эмиль Алексеевич, <strong>ИНН:</strong> 023103035067, <strong>ОГРНИП:</strong> 323169000054334</div>
          <div class="footer__copy">2023 © <strong>Cheburek</strong></div>
        </div>
      </footer>
    </div>
    <div class="page__darker"></div>
  </div><script src="/chbrk-shop/js/bundle.js"></script>
</body>

</html>

src/pages/payment.pug
extends ../templates/layout_default.pug

block variables
  - isMainPage = false
  - isLogin = true
  - pageTitle = 'Пополнение'
  - metaDescription = 'description'
  - metaKeywords = 'keywords'
  - emptyCart = false

block content
  section.section
    .container
      .payment
        .payment__section
          .payment__balance
            .payment__balance-title Ваш баланс
            .payment__balance-amount #[span 142] ₽
        .payment__section
          .payment__types
            label.payment__type
              input.payment__radio(name='bank', type='radio', data-percent='0.0269', checked)
              .payment__type-tile
                img.payment__type-img(src=src.assets + 'img__bank--tink.jpg', alt='Тинькофф')
                .payment__type-info
                  .payment__type-title Тинькофф
                  .payment__type-percent 2,69 %
            label.payment__type
              input.payment__radio(name='bank', type='radio', data-percent='0.03')
              .payment__type-tile
                img.payment__type-img(src=src.assets + 'img__bank--sber.jpg', alt='Тинькофф')
                .payment__type-info
                  .payment__type-title Сбербанк
                  .payment__type-percent 3,00 %
            label.payment__type
              input.payment__radio(name='bank', type='radio', data-percent='0.04')
              .payment__type-tile
                img.payment__type-img(src=src.assets + 'img__bank--alfa.jpg', alt='Тинькофф')
                .payment__type-info
                  .payment__type-title Альфа банк
                  .payment__type-percent 4,00 %

        .payment__section
          form.payment__form
            .payment__title Сумма пополнения
            .payment__descr Выберите желаемое количество средств для пополнения.
            .payment__row
              +field('text', 'Сумма, ₽', '', '', 'sum', 'sum', '100,00')
              +field('text', 'Итого с комиссией, ₽', '', '', 'total', 'total')
            .payment__block
              .payment__subtitle Популярное
              .payment__grid
                button.payment__button(type='button', data-amount='100,00') 100
                button.payment__button(type='button', data-amount='250,00') 250
                button.payment__button(type='button', data-amount='500,00') 500
                button.payment__button(type='button', data-amount='1000,00') 1000
                button.payment__button(type='button', data-amount='2500,00') 2500
                button.payment__button(type='button', data-amount='5000,00') 5000
            .field
              label.checkbox
                input.checkbox__input(type='checkbox')
                span.checkbox__fake-input
                span.checkbox__label Я согласен с #[a.link(href='#') политикой конфиденциальности] и #[a.link(href='#') пользовательским соглашением]
            +button('button', 'Пополнить', 'primary')(class='payment__submit')(disabled)
