src/pages/profile.pug
extends ../templates/layout_default.pug

block variables
  - isMainPage = false
  - isLogin = true
  - pageTitle = 'Регистрация'
  - metaDescription = 'description'
  - metaKeywords = 'keywords'
  - emptyCart = true

block content
  section.section
    .container
      +section-title('Профиль', 'violet')

      .profile
        .profile__inner
          .profile__user
            .profile__name Nickname
            .profile__email mail@mail.ru
          .profile__wallet
            +wallet(142)
            +button('link', 'Пополнить', 'blue', '', '', '/payment.html')(class='profile__wallet-button')
          form.profile__pass
            .profile__pass-title Смена пароля
            +field('password', '', 'Старый пароль', '', 'password')
            +field('password', '', 'Новый пароль', '', 'newPassword')
            +button('button', 'Сохранить', 'primary')(class='form__button', disabled)
          +button('button', 'Выход', 'secondary')(class='profile__logout')

profile.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <meta name="HandheldFriendly" content="true">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="/fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Регистрация</title>
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <link rel="stylesheet" href="/css/style.css"><script>// Убрать на html класс "no-js", добавить класс "js": с уровня стилей знаем работает ли JS
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

// Браузер и ОС
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/!!document.documentMode)cth('ie');
if(!(!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page">
    <div class="page__cart-badge"><button class="cart-badge" data-cart-counter="22" data-panel-trigger="cart"><svg class="cart-badge__icon">
          <use href="img/svgSprite.svg#icon__cart"></use>
        </svg></button></div>
    <div class="page__cart">
      <div class="panel">
        <div class="panel__header">
          <div class="panel__inner">
            <h2 class="panel__title">Корзина</h2>
            <div class="panel__amount">Предметов: <span>0</span></div>
          </div><button class="panel__close"><svg class="panel__icon">
              <use href="img/svgSprite.svg#icon__close"></use>
            </svg></button>
        </div>
        <div class="panel__scroll">
          <div class="panel__body">
            <div class="panel__filler">Корзина пуста</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__header">
      <header class="header">
        <div class="header__inner"><a class="header__logo" href="/"><svg class="logo">
              <use href="/img/svgSprite.svg#logo__cheburek"></use>
            </svg></a>
          <div class="header__row">
            <div class="header__nav-scroll">
              <nav class="header__nav"><a class="header__nav-item" href="shop.html">Магазин</a><a class="header__nav-item" href="inventory.html">Инвентарь</a><a class="header__nav-item" href="faq.html">FAQ</a><a class="header__nav-item" href="instruction.html">Инструкция</a></nav>
            </div>
          </div>
          <div class="header__user"><a class="wallet header__wallet" href="profile.html"><svg class="wallet__icon">
                <use href="img/svgSprite.svg#icon__wallet"></use>
              </svg>
              <div class="wallet__title"><span>142</span> ₽</div>
            </a>
            <div class="header__divider"></div>
            <div class="account header__account"><a class="account__inner" href="profile.html">
                <div class="account__name">Nickname</div>
                <div class="account__email">mail@mail.ru</div>
              </a><button class="account__button"><svg class="account__icon">
                  <use href="img/svgSprite.svg#icon__logout"></use>
                </svg></button></div>
          </div>
        </div>
      </header>
    </div>
    <div class="page__main">
      <section class="section">
        <div class="container">
          <h2 class="section__title  section__title--violet">Профиль<div class="section__after"><svg class="section__texture">
                <use href="img/svgSprite.svg#img__texture"></use>
              </svg></div>
          </h2>
          <div class="profile">
            <div class="profile__inner">
              <div class="profile__user">
                <div class="profile__name">Nickname</div>
                <div class="profile__email">mail@mail.ru</div>
              </div>
              <div class="profile__wallet">
                <div class="wallet"><svg class="wallet__icon">
                    <use href="img/svgSprite.svg#icon__wallet"></use>
                  </svg>
                  <div class="wallet__title"><span>142</span> ₽</div>
                </div><a class="button  button--blue profile__wallet-button" href="#"><span class="button__title">Пополнить</span></a>
              </div>
              <form class="profile__pass">
                <div class="profile__pass-title">Смена пароля</div>
                <div class="field"><label class="field__inner"><input class="input field__input" id="password" type="password" placeholder="Старый пароль" />
                    <div class="field__show"><svg class="field__icon field__eye">
                        <use href="img/svgSprite.svg#icon__eye"></use>
                      </svg><svg class="field__icon field__eye-off">
                        <use href="img/svgSprite.svg#icon__eye--off"></use>
                      </svg></div>
                  </label></div>
                <div class="field"><label class="field__inner"><input class="input field__input" id="newPassword" type="password" placeholder="Новый пароль" />
                    <div class="field__show"><svg class="field__icon field__eye">
                        <use href="img/svgSprite.svg#icon__eye"></use>
                      </svg><svg class="field__icon field__eye-off">
                        <use href="img/svgSprite.svg#icon__eye--off"></use>
                      </svg></div>
                  </label></div><button class="button  button--primary form__button" disabled="disabled"><span class="button__title">Сохранить</span></button>
              </form><button class="button  button--secondary profile__logout"><span class="button__title">Выход</span></button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page__footer">
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__logo"><svg class="logo">
              <use href="/img/svgSprite.svg#logo__cheburek"></use>
            </svg></div>
          <nav class="footer__nav"><a class="footer__nav-item" href="shop.html">Магазин</a><a class="footer__nav-item" href="shop.html">Инвентарь</a><a class="footer__nav-item" href="shop.html">FAQ</a><a class="footer__nav-item" href="shop.html">Инструкция</a></nav><a class="button footer__vk-button" href="#"><svg class="button__icon">
              <use href="img/svgSprite.svg#icon__vk"></use>
            </svg><span class="button__title">Группа в Вконтакте</span></a>
          <div class="footer__info">ИП Иванов Иван Иванович, <strong>ИНН:</strong> 1234567890, <strong>ОГРНИП:</strong> 1234567890, <strong>Email:</strong> <a href="mailto:cheburek@mail.ru">cheburek@mail.ru</a> <strong>Телефон:</strong> <a href="tel:87075404919">+77075404919</a>, 123456, г. Москва, Ул. Пушкина 1, кв. 1</div>
          <div class="footer__copy">2023 © <strong>Cheburek</strong></div>
        </div>
      </footer>
    </div>
    <div class="page__darker"></div>
  </div><script src="/js/bundle.js"></script>
</body>

</html>
