build/shop.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <meta name="HandheldFriendly" content="true">
  <meta name="robots" content="index, follow">
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Регистрация</title>
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <link rel="stylesheet" href="css/style.css"><script>// Убрать на html класс "no-js", добавить класс "js": с уровня стилей знаем работает ли JS
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

// Браузер и ОС
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/!!document.documentMode)cth('ie');
if(!(!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page">
    <div class="page__cart-badge"><button class="cart-badge" data-cart-counter="22" data-panel-trigger="cart"><svg class="cart-badge__icon">
          <use href="img/svgSprite.svg#icon__cart"></use>
        </svg></button></div>
    <div class="page__cart">
      <div class="panel">
        <div class="panel__header">
          <div class="panel__inner">
            <h2 class="panel__title">Корзина</h2>
            <div class="panel__amount">Предметов: <span>0</span></div>
          </div><button class="panel__close"><svg class="panel__icon">
              <use href="img/svgSprite.svg#icon__close"></use>
            </svg></button>
        </div>
        <div class="panel__scroll">
          <div class="panel__body">
            <div class="panel__filler">Корзина пуста</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__header">
      <header class="header">
        <div class="header__inner"><a class="header__logo" href="/"><svg class="logo">
              <use href="./img/svgSprite.svg#logo__cheburek"></use>
            </svg></a>
          <div class="header__row">
            <div class="header__nav-scroll">
              <nav class="header__nav"><a class="header__nav-item" href="shop.html">Магазин</a><a class="header__nav-item" href="inventory.html">Инвентарь</a><a class="header__nav-item" href="faq.html">FAQ</a><a class="header__nav-item" href="instruction.html">Инструкция</a></nav>
            </div>
          </div>
          <div class="header__user"><a class="wallet header__wallet" href="profile.html"><svg class="wallet__icon">
                <use href="img/svgSprite.svg#icon__wallet"></use>
              </svg>
              <div class="wallet__title"><span>142</span> ₽</div>
            </a>
            <div class="header__divider"></div>
            <div class="account header__account"><a class="account__inner" href="profile.html">
                <div class="account__name">Nickname</div>
                <div class="account__email">mail@mail.ru</div>
              </a><button class="account__button"><svg class="account__icon">
                  <use href="img/svgSprite.svg#icon__logout"></use>
                </svg></button></div>
          </div>
        </div>
      </header>
    </div>
    <div class="page__main">
      <section class="section">
        <div class="container container--wide">
          <h2 class="section__title  section__title--ginger">Магазин<div class="section__after"><svg class="section__texture">
                <use href="img/svgSprite.svg#img__texture"></use>
              </svg></div>
          </h2>
          <div class="cols">
            <div class="cols__aside">
              <div class="filter"><button class="button  button--tertiary filter__trigger"><span class="button__title">Фильтр</span></button>
                <form class="filter__inner">
                  <div class="filter__section">
                    <div class="filter__title">Цена, ₽</div>
                    <div class="filter__input-range">
                      <div class="filter__row-input"><input class="input filter__input" type="text" placeholder="от" name="priceFrom" />
                        <div class="filter__row-input-divider"></div><input class="input filter__input" type="text" placeholder="до" name="priceTo" />
                      </div>
                      <div class="filter__range range">
                        <div class="range__inner"></div>
                      </div>
                    </div>
                  </div>
                  <div class="filter__divider"></div>
                  <div class="filter__section">
                    <div class="filter__title">Тип</div>
                    <ul class="filter__checkbox-list">
                      <li class="filter__checkbox-item"><label class="checkbox"><input class="checkbox__input" id="" type="checkbox" name="type" /><span class="checkbox__fake-input"></span><span class="checkbox__label">Нож</span></label></li>
                      <li class="filter__checkbox-item"><label class="checkbox"><input class="checkbox__input" id="" type="checkbox" name="type" /><span class="checkbox__fake-input"></span><span class="checkbox__label">Пистолет</span></label></li>
                      <li class="filter__checkbox-item"><label class="checkbox"><input class="checkbox__input" id="" type="checkbox" name="type" /><span class="checkbox__fake-input"></span><span class="checkbox__label">Сет</span></label></li>
                      <li class="filter__checkbox-item"><label class="checkbox"><input class="checkbox__input" id="" type="checkbox" name="type" /><span class="checkbox__fake-input"></span><span class="checkbox__label">Питомец</span></label></li>
                    </ul>
                  </div><button class="button  button--tertiary filter__button"><span class="button__title">Применить</span></button>
                </form>
              </div>
            </div>
            <div class="cols__grid">
              <div class="card-product"><img class="card-product__img" src="./assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН">
                <div class="card-product__info">
                  <div class="card-product__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                  <div class="card-product__row">
                    <div class="card-product__old-price"><span>650</span> ₽</div>
                    <div class="card-product__price"><span>325</span> ₽</div>
                  </div><button class="button  button--tertiary card-product__button"><span class="button__title">В корзину</span></button>
                </div>
              </div>
              <div class="card-product"><img class="card-product__img" src="./assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН">
                <div class="card-product__info">
                  <div class="card-product__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                  <div class="card-product__row">
                    <div class="card-product__old-price"><span>650</span> ₽</div>
                    <div class="card-product__price"><span>325</span> ₽</div>
                  </div><button class="button  button--tertiary card-product__button"><span class="button__title">В корзину</span></button>
                </div>
              </div>
              <div class="card-product"><img class="card-product__img" src="./assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН">
                <div class="card-product__info">
                  <div class="card-product__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                  <div class="card-product__row">
                    <div class="card-product__old-price"><span>650</span> ₽</div>
                    <div class="card-product__price"><span>325</span> ₽</div>
                  </div><button class="button  button--tertiary card-product__button"><span class="button__title">В корзину</span></button>
                </div>
              </div>
              <div class="card-product"><img class="card-product__img" src="./assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН">
                <div class="card-product__info">
                  <div class="card-product__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                  <div class="card-product__row">
                    <div class="card-product__old-price"><span>650</span> ₽</div>
                    <div class="card-product__price"><span>325</span> ₽</div>
                  </div><button class="button  button--tertiary card-product__button"><span class="button__title">В корзину</span></button>
                </div>
              </div>
              <div class="card-product"><img class="card-product__img" src="./assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН">
                <div class="card-product__info">
                  <div class="card-product__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                  <div class="card-product__row">
                    <div class="card-product__old-price"><span>650</span> ₽</div>
                    <div class="card-product__price"><span>325</span> ₽</div>
                  </div><button class="button  button--tertiary card-product__button"><span class="button__title">В корзину</span></button>
                </div>
              </div>
              <div class="card-product"><img class="card-product__img" src="./assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН">
                <div class="card-product__info">
                  <div class="card-product__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                  <div class="card-product__row">
                    <div class="card-product__old-price"><span>650</span> ₽</div>
                    <div class="card-product__price"><span>325</span> ₽</div>
                  </div><button class="button  button--tertiary card-product__button"><span class="button__title">В корзину</span></button>
                </div>
              </div>
              <div class="card-product"><img class="card-product__img" src="./assets/img__product.webp" alt="Х.СВ.ЕР.ЛИ.Г.АН">
                <div class="card-product__info">
                  <div class="card-product__title">Х.СВ.ЕР.ЛИ.Г.АН</div>
                  <div class="card-product__row">
                    <div class="card-product__old-price"><span>650</span> ₽</div>
                    <div class="card-product__price"><span>325</span> ₽</div>
                  </div><button class="button  button--tertiary card-product__button"><span class="button__title">В корзину</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page__footer">
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__logo"><svg class="logo">
              <use href="./img/svgSprite.svg#logo__cheburek"></use>
            </svg></div>
          <nav class="footer__nav"><a class="footer__nav-item" href="shop.html">Магазин</a><a class="footer__nav-item" href="shop.html">Инвентарь</a><a class="footer__nav-item" href="shop.html">FAQ</a><a class="footer__nav-item" href="shop.html">Инструкция</a></nav><a class="button footer__vk-button" href="#"><svg class="button__icon">
              <use href="img/svgSprite.svg#icon__vk"></use>
            </svg><span class="button__title">Группа в Вконтакте</span></a>
          <div class="footer__info">ИП Тойкиев Эмиль Алексеевич, <strong>ИНН:</strong> 023103035067, <strong>ОГРНИП:</strong> 323169000054334</div>
          <div class="footer__copy">2023 © <strong>Cheburek</strong></div>
        </div>
      </footer>
    </div>
    <div class="page__darker"></div>
  </div><script src="js/bundle.js"></script>
</body>

</html>

src/pages/shop.pug
extends ../templates/layout_default.pug

block variables
  - isMainPage = false
  - isLogin = true
  - pageTitle = 'Регистрация'
  - metaDescription = 'description'
  - metaKeywords = 'keywords'
  - emptyCart = true
  -
    list = [
      {
        "label": "Нож",
        "value": "Нож"
      },
      {
        "label": "Пистолет",
        "value": "Пистолет"
      },
      {
        "label": "Сет",
        "value": "Сет"
      },
      {
        "label": "Питомец",
        "value": "Питомец"
      }
    ]

block content
  section.section
    .container
      +section-title('Магазин', 'ginger')

      .cols
        .cols__aside
          .filter
            +button('button', 'Фильтр', 'tertiary')(class='filter__trigger')
            form.filter__inner
              .filter__section
                .filter__title Цена, ₽
                .filter__input-range
                  .filter__row-input
                    +input('от', '', 'priceFrom', '')(class='filter__input')
                    .filter__row-input-divider
                    +input('до', '', 'priceTo', '')(class='filter__input')
                  .filter__range.range
                    .range__inner
              .filter__divider
              .filter__section
                .filter__title Тип
                ul.filter__checkbox-list
                  each checkbox in list
                    li.filter__checkbox-item
                      +checkbox(checkbox.label, '', 'type', '', checkbox.value)
              +button('button', 'Применить', 'tertiary')(class='filter__button')

        .cols__grid
          each card in [1, 2, 3, 4, 5, 6, 7]
            .card-product
              img.card-product__img(src=src.assets + 'img__product.webp', alt='Х.СВ.ЕР.ЛИ.Г.АН')
              .card-product__info
                .card-product__title Х.СВ.ЕР.ЛИ.Г.АН
                .card-product__row
                  .card-product__old-price #[span 650] ₽
                  .card-product__price #[span 325] ₽
                +button('button', 'В корзину', 'tertiary')(class='card-product__button')
